{
  "name": "@dieselsim/solver",
  "private": true,
  "description": "SolverPort: the one seam between the UI and the Python solver (ADR-001). Framework-free so it is testable without Angular.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.json && node dist/test/cache.test.js && node dist/test/live-grid.test.js && node dist/test/roundtrip.test.js",
    "test:live-real": "tsc -p tsconfig.json && node dist/test/live-grid-real.test.js",
    "test:fast": "tsc -p tsconfig.json && node dist/test/cache.test.js && node dist/test/live-grid.test.js"
  },
  "dependencies": {
    "pyodide": "314.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^5.9.3"
  }
}
